<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*Main color: #000
          Grey Color: #343a40
          */

        /* Alternatives */

        /* Yellow Alternative */
        /*Main color: #f59f00
          Grey Color: #495057*/

         /* Blue Alternative */
        /*Main color: #4263eb
          Grey Color: #495057*/
        *{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        article,  h1{
            color: #868e96;
        }

        nav ul{
            list-style-type: none;
        }

        nav ul li{
            display: inline-block;
            color: #fff;
            padding: 16px 20px ;
            margin-right: 20px;
            font-weight: 700;
        }

        nav ul li:first-child{
            margin-left: 20px;
        }

        nav, button{
            background-color: #4263eb;
        }

        button{
            /* background-color: #f59f00; */
            color: #fff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-weight: 500;
            font-size: 26px;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }

        h1{
            padding: 16px 12px;
        }

        article{
            margin-left: 16px;
        }

        article p{
            margin-top: 24px;
            line-height: 1.2    ;
        }
    </style>
    <title>Web Templates</title>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>DONATE</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <header><h1>This is the  headeing</h1></header>
    <article>
        <header>
            <h3>Subheading</h3>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sit in adipisci magnam recusandae exercitationem sed deserunt nulla voluptatibus ea quis quam tempora, assumenda maxime unde necessitatibus repudiandae nostrum? Tempora?</p>
    </article>
    <button>Donate &hearts;</button>
</body>
</html>